###### Import updated and new recors from MySQL to HDFS - append mode

sqoop import \
--connect jdbc:mysql://localhost/sqoop_db \
--username sqoop \
--password sqoop \
--table visits \
--incremental lastmodified \
--check-column last_update_date \
--last-value "1980-05-22 01:01:01" \
--append \
--target-dir /user/cloudera/sqoop_test/incremental-lastmodified-visits 

###### Import updated and new recors from MySQL to HDFS - merge mode

sqoop import \
--connect jdbc:mysql://localhost/sqoop_db \
--username sqoop \
--password sqoop \
--table visits \
--incremental lastmodified \
--check-column last_update_date \
--last-value "2017-07-08 00:10:04" \
--merge-key id \
--target-dir /user/cloudera/sqoop_test/incremental-lastmodified-visits-merge

